# 打开与查看

In [1]:
# 找到路径

from pathlib import Path

DATA_DIR_PATH = Path('./data/')
CSV_FILE_PATH = DATA_DIR_PATH / 'titanic_train.csv'

In [2]:
# 打开文件

import pandas as pd

df = pd.read_csv(CSV_FILE_PATH)

In [3]:
# 显示前几行

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# Excel 右下角的统计摘要

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 选择与操作

In [15]:
# 选择行

df.loc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [16]:
# 选择多行

df.loc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [17]:
# 选择列

df['PassengerId']

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [18]:
# 选择多列

df[['PassengerId', 'Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [20]:
# 选择行和列

df.loc[1:2, ['PassengerId', 'Survived']]

   PassengerId  Survived
1            2         1
2            3         1

In [21]:
# 按条件选择行

df[df['Age'] > 18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 赋值

In [27]:
df.loc[0, 'Age'] = 12.0

In [31]:
df[df['Age'] > 18] = 19

In [33]:
df[df['Age'] > 18] = df[df['Age'] > 18].apply(lambda x: x + 1)

# IF

In [34]:
df['if_adult'] = df['Age'] > 18

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,if_adult
0,1,0,3,"Braund, Mr. Owen Harris",male,12.0,1,0,A/5 21171,7.25,NaN,S,False
1,20,20,20,20,20,20.0,20,20,20,20.00,20,20,True
2,20,20,20,20,20,20.0,20,20,20,20.00,20,20,True
3,20,20,20,20,20,20.0,20,20,20,20.00,20,20,True
4,20,20,20,20,20,20.0,20,20,20,20.00,20,20,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,20,20,20,20,20,20.0,20,20,20,20.00,20,20,True
887,20,20,20,20,20,20.0,20,20,20,20.00,20,20,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,False
889,20,20,20,20,20,20.0,20,20,20,20.00,20,20,True
890,20,20,20,20,20,20.0,20,20,20,20.00,20,20,True

In [36]:
def period(age):
    if 0 < age < 12:
        return 'Child'
    elif age < 18:
        return 'Teenager'
    else:
        return 'Adult'
    
df['if_adult'] = df['Age'].apply(period)

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,if_adult
0,1,0,3,"Braund, Mr. Owen Harris",male,12.0,1,0,A/5 21171,7.25,NaN,S,Teenager
1,20,20,20,20,20,20.0,20,20,20,20.00,20,20,Adult
2,20,20,20,20,20,20.0,20,20,20,20.00,20,20,Adult
3,20,20,20,20,20,20.0,20,20,20,20.00,20,20,Adult
4,20,20,20,20,20,20.0,20,20,20,20.00,20,20,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,20,20,20,20,20,20.0,20,20,20,20.00,20,20,Adult
887,20,20,20,20,20,20.0,20,20,20,20.00,20,20,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,Adult
889,20,20,20,20,20,20.0,20,20,20,20.00,20,20,Adult
890,20,20,20,20,20,20.0,20,20,20,20.00,20,20,Adult

# 排序

In [13]:
df.sort_values(by='Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

# 合并表格

In [39]:
import numpy as np

df = pd.DataFrame(np.random.randn(10, 4))

In [46]:
piece_1 = df.loc[1:3]
piece_1

          0         1         2         3
1 -0.439154  0.631117  0.462287  0.143091
2 -0.048588 -0.447361 -1.095170  1.387302
3 -1.270441  1.508883 -0.677375 -1.321118

In [47]:
piece_2 = df.loc[3:5]
piece_2

          0         1         2         3
3 -1.270441  1.508883 -0.677375 -1.321118
4 -0.743605 -0.586912  1.774908  0.690260
5  2.168859  1.172353 -0.243291 -0.662791

In [48]:
pd.concat([piece_1, piece_2])

          0         1         2         3
1 -0.439154  0.631117  0.462287  0.143091
2 -0.048588 -0.447361 -1.095170  1.387302
3 -1.270441  1.508883 -0.677375 -1.321118
3 -1.270441  1.508883 -0.677375 -1.321118
4 -0.743605 -0.586912  1.774908  0.690260
5  2.168859  1.172353 -0.243291 -0.662791

In [50]:
df.append(piece_1, ignore_index=True)

           0         1         2         3
0   0.269793 -2.020600  0.897211 -0.854585
1  -0.439154  0.631117  0.462287  0.143091
2  -0.048588 -0.447361 -1.095170  1.387302
3  -1.270441  1.508883 -0.677375 -1.321118
4  -0.743605 -0.586912  1.774908  0.690260
5   2.168859  1.172353 -0.243291 -0.662791
6  -0.949060 -0.055864 -0.344728  2.227321
7  -1.356407 -0.272416  0.346114 -0.554097
8  -0.401979 -0.327410 -0.447943  0.126605
9  -0.009643 -0.039856  0.418406 -0.207776
10 -0.439154  0.631117  0.462287  0.143091
11 -0.048588 -0.447361 -1.095170  1.387302
12 -1.270441  1.508883 -0.677375 -1.321118

# VLOOKUP

In [51]:
# transactions
left_df = pd.DataFrame({'transaction_id': ['A', 'B', 'C', 'D'], 
                       'user_id': ['Peter', 'John', 'John', 'Anna'],
                       'value': np.random.randn(4),
                      })
# users
right_df = pd.DataFrame({'user_id': ['Paul', 'Mary', 'John',
                                     'Anna'],
                        'favorite_color': ['blue', 'blue', 'red', 
                                           np.NaN],
                       })

In [52]:
left_df

  transaction_id user_id     value
0              A   Peter -1.137082
1              B    John -0.168147
2              C    John -1.887953
3              D    Anna -0.251270

In [53]:
right_df

  user_id favorite_color
0    Paul           blue
1    Mary           blue
2    John            red
3    Anna            NaN

In [54]:
left_df.merge(right_df, on='user_id', how='left')

  transaction_id user_id     value favorite_color
0              A   Peter -1.137082            NaN
1              B    John -0.168147            red
2              C    John -1.887953            red
3              D    Anna -0.251270            NaN

# SUMIF 和数据透视

In [55]:
# 分组统计均值、方差等

import pandas as pd

df = pd.read_csv(CSV_FILE_PATH)

def period(age):
    if 0 < age < 12:
        return 'Child'
    elif age < 18:
        return 'Teenager'
    else:
        return 'Adult'
    
df['if_adult'] = df['Age'].apply(period)

df.groupby(['if_adult']).sum()

          PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
if_adult
Adult          348885       281    1765  20183.50    301    221  25165.9991
Child           29712        39     179    317.17    128     97   2164.7666
Teenager        18789        22     113    704.50     37     22   1363.1836

In [58]:
# 数据透视表

pd.pivot_table(df, values='Survived', index=['Pclass', 'Sex'], columns=['if_adult'])

if_adult          Adult     Child  Teenager
Pclass Sex
1      female  0.976744  0.000000  1.000000
       male    0.347458  1.000000  1.000000
2      female  0.906250  1.000000  1.000000
       male    0.082474  1.000000  0.000000
3      female  0.486239  0.478261  0.666667
       male    0.121711  0.333333  0.105263

# 保存

In [60]:
df.to_csv('output.csv')